token literal names:
null
'='
'+='
'-='
'*='
'/='
'('
')'
','
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMBER
STRING
COMMENT
WS

rule names:
program
statement
assignment
assignOps
expr
list
operator


atn:
[4, 1, 18, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 36, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 42, 8, 4, 10, 4, 12, 4, 45, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 52, 8, 5, 1, 6, 1, 6, 1, 6, 0, 1, 8, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 1, 5, 2, 0, 1, 1, 9, 13, 54, 0, 15, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 3, 4, 2, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 14, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 3, 8, 4, 0, 24, 5, 1, 0, 0, 0, 25, 26, 7, 0, 0, 0, 26, 7, 1, 0, 0, 0, 27, 28, 6, 4, -1, 0, 28, 36, 5, 14, 0, 0, 29, 36, 5, 15, 0, 0, 30, 36, 5, 16, 0, 0, 31, 32, 5, 6, 0, 0, 32, 33, 3, 8, 4, 0, 33, 34, 5, 7, 0, 0, 34, 36, 1, 0, 0, 0, 35, 27, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 36, 43, 1, 0, 0, 0, 37, 38, 10, 2, 0, 0, 38, 39, 3, 12, 6, 0, 39, 40, 3, 8, 4, 3, 40, 42, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 8, 0, 0, 48, 49, 3, 10, 5, 0, 49, 52, 1, 0, 0, 0, 50, 52, 3, 8, 4, 0, 51, 46, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 11, 1, 0, 0, 0, 53, 54, 7, 1, 0, 0, 54, 13, 1, 0, 0, 0, 4, 17, 35, 43, 51]