token literal names:
null
'='
'+='
'-='
'*='
'/='
'('
')'
'['
']'
','
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMBER
STRING
COMMENT
WS

rule names:
program
statement
assignment
assignOps
expr
list
operator


atn:
[4, 1, 20, 61, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 40, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 46, 8, 4, 10, 4, 12, 4, 49, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 57, 8, 5, 1, 6, 1, 6, 1, 6, 0, 1, 8, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 1, 5, 2, 0, 1, 1, 11, 15, 61, 0, 15, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 58, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 20, 3, 4, 2, 0, 20, 3, 1, 0, 0, 0, 21, 22, 5, 16, 0, 0, 22, 23, 3, 6, 3, 0, 23, 24, 3, 8, 4, 0, 24, 5, 1, 0, 0, 0, 25, 26, 7, 0, 0, 0, 26, 7, 1, 0, 0, 0, 27, 28, 6, 4, -1, 0, 28, 40, 5, 16, 0, 0, 29, 40, 5, 17, 0, 0, 30, 40, 5, 18, 0, 0, 31, 32, 5, 6, 0, 0, 32, 33, 3, 8, 4, 0, 33, 34, 5, 7, 0, 0, 34, 40, 1, 0, 0, 0, 35, 36, 5, 8, 0, 0, 36, 37, 3, 10, 5, 0, 37, 38, 5, 9, 0, 0, 38, 40, 1, 0, 0, 0, 39, 27, 1, 0, 0, 0, 39, 29, 1, 0, 0, 0, 39, 30, 1, 0, 0, 0, 39, 31, 1, 0, 0, 0, 39, 35, 1, 0, 0, 0, 40, 47, 1, 0, 0, 0, 41, 42, 10, 3, 0, 0, 42, 43, 3, 12, 6, 0, 43, 44, 3, 8, 4, 4, 44, 46, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 9, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 5, 10, 0, 0, 52, 53, 3, 10, 5, 0, 53, 57, 1, 0, 0, 0, 54, 57, 3, 8, 4, 0, 55, 57, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 7, 1, 0, 0, 59, 13, 1, 0, 0, 0, 4, 17, 39, 47, 56]