token literal names:
null
'='
'+'
'-'
'*'
'/'
'%'
'['
','
']'
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
FLOAT
STRING
WS

rule names:
program
statement
assignment
arithmetic
array
expression


atn:
[4, 1, 16, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 32, 8, 3, 10, 3, 12, 3, 35, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 43, 8, 4, 10, 4, 12, 4, 46, 9, 4, 3, 4, 48, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 61, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 66, 8, 5, 10, 5, 12, 5, 69, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 2, 6, 75, 0, 13, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 21, 3, 4, 2, 0, 18, 21, 3, 6, 3, 0, 19, 21, 3, 8, 4, 0, 20, 17, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 12, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 3, 10, 5, 0, 25, 5, 1, 0, 0, 0, 26, 27, 5, 12, 0, 0, 27, 28, 5, 1, 0, 0, 28, 33, 3, 10, 5, 0, 29, 30, 7, 0, 0, 0, 30, 32, 3, 10, 5, 0, 31, 29, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 12, 0, 0, 37, 38, 5, 1, 0, 0, 38, 47, 5, 7, 0, 0, 39, 44, 3, 10, 5, 0, 40, 41, 5, 8, 0, 0, 41, 43, 3, 10, 5, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 39, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 9, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 6, 5, -1, 0, 52, 61, 5, 12, 0, 0, 53, 61, 5, 13, 0, 0, 54, 61, 5, 14, 0, 0, 55, 61, 5, 15, 0, 0, 56, 57, 5, 10, 0, 0, 57, 58, 3, 10, 5, 0, 58, 59, 5, 11, 0, 0, 59, 61, 1, 0, 0, 0, 60, 51, 1, 0, 0, 0, 60, 53, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 61, 67, 1, 0, 0, 0, 62, 63, 10, 2, 0, 0, 63, 64, 7, 0, 0, 0, 64, 66, 3, 10, 5, 3, 65, 62, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 11, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 7, 15, 20, 33, 44, 47, 60, 67]